{
  "name": "verification-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc && node copy-manifests.js",
    "start": "npm run build && node dist/index.js",
    "dev": "tsc --watch & nodemon dist/index.js",
    "clean": "rm -rf dist"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@emurgo/cardano-message-signing-nodejs": "^1.1.0",
    "@emurgo/cardano-serialization-lib-nodejs": "^13.1.0",
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.5",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "eslint": "^9.12.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
